PORT = 4001
MONGODB_URI="mongodb+srv://aph_db:ampleprinthub@aph-db.6pdiaqv.mongodb.net/"
JWT_SECRET_KEY = "jwt_key"
JWT_REFRESH_SECRET = "refresh_key"
CLIENT_ID = "88340937683-dt085i512rtotdpgds73iua9ql8jmgpf.apps.googleusercontent.com"
CLIENT_SECRET = "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"
EMAIL_PASSWORD = "skyduaowvyhyufan"
EMAIL_USER = "joy.gold13@gmail.com"
PAYSTACK_SECRETKEY = "sk_test_79f618a704fdaa1229b9bbd745d1527bfa0e3bb0"